# AWS_LAmbda_testDemo

./: README.md  pom.xml
src/main/java/com/demo/testDemo/: TestHandler.java
src/test/java/com/demo/testDemo/: TestDemoApplicationTests.java
